<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/jsencrypt@3.2.1/bin/jsencrypt.min.js"
      integrity="sha512-hI8jEOQLtyzkIiWVygLAcKPradIhgXQUl8I3lk2FUmZ8sZNbSSdHHrWo5mrmsW1Aex+oFZ+UUK7EJTVwyjiFLA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/gun@0.2020.1235/gun.js"
      integrity="sha512-F7/rW8ee5HU9r0zrXffpHjsPHtZCKW0OE1+BWnK+9eUV+kkosMtiDx9FwpNzEwY1tSXEvGVwf47zgs1X51eUmA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/gun@0.2020.1235/sea.js"
      integrity="sha512-SrFIaBUXFdV+L1c+5Sh0i2uxlssCgYjKrjIhOdoMvKxM/JJsCwXpM/rnCPAjCWSmScvnQtX+qM+wlhVTMrZaJQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./static/css/common.css" />
    <link rel="stylesheet" href="./static/css/chat.css" />
    <title>D-Chat</title>
  </head>
  <body>
    <h1>D-Chat</h1>
    <div id="btns">
      <button id="sBtn" onclick="handleGetAllChats()" type="button">
        Refresh Messages
      </button>
      <button id="cBtn" onclick="handleCopyInviteLink()" type="button">
        Copy Invite Code
      </button>
      <h5>Chats</h5>
    </div>
    <div id="chats" class="flex flex-col"></div>
    <div id="list"></div>
    <script>
      const gun = Gun([
        //  "http://localhost:8000/gun",
        "https://gun-server-1.herokuapp.com/gun",
      ]);
      let SEA = Gun.SEA;
      const user = gun.user();
      user.recall({ sessionStorage: true });
      let myUsername = "";
      gun.user(user.is.alias).on((data) => (myUsername = data.alias));
      let handleCodeGen = () => {};
      let handleEnSea = () => {};
      let handleDeSea = () => {};
      let keys = {};
    </script>
    <script src="./static/js/handleChatRequest.js"></script>
    <script src="./static/js/handleAutoSignin.js"></script>
    <script src="./static/js/handleSignedIn.js"></script>
    <script src="./static/js/handleCodeGen.js"></script>
    <script src="./static/js/handleSea.js"></script>
    <script src="./static/js/handleJSEncrypt.js"></script>
    <script src="./static/js/handleCopyInviteLink.js"></script>
    <script src="./static/js/handleGetAllChats.js"></script>
    <script src="./static/js/handleCurrentChat.js"></script>
  </body>
</html>
